body{
    margin:5px;
    padding:5px;
    line-height:1.15;
 }
  
 h1,h2, h3{
    font-weight: bold;
    margin:15px 0px; 
 }

 h1{
   font-size: 46px;
 }

 h2{
    font-size: 32px;
  }

h3{
    font-size: 24px;
  }

h2:before{
    content: "ðŸ§¸";
   margin-right: 20px
}
 ul li{
    margin-left: 25px;
    list-style-type: upper-roman;
 }

 nav li{
    background-color: rgb(255, 200, 179);
    border: 2px solid black;
    border-radius: 25px;
    display: inline-block;
    padding: 10px;
    width:18%;
    margin: 15px 15px 0px 0px;
    text-align: center;
 }

 main img{
    width:24%;
    box-sizing: border-box;
    padding:15px;
    margin:0;
 }

p{
    font-size:20px;
    line-height:2;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:darkslategray;
    background-color: bisque;
    margin-bottom: 10px;
    text-align: left;
 }
 
 .media-gallery{
   display: grid;
    grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
    width: 100%;
    grid-gap: 20px;
 }
 .media-gallery video {
    width: 100%; 
    height: auto; 
    max-width: 250px; 
}
.active{
    text-decoration: underline;
    font-weight: bold;
}

@media (prefers-reduced-motion: reduce) {

    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
nav a[aria-current="page"] {
    font-weight: bold;
    border-bottom: 2px solid #000; 
    background-color: rgba(0,0,0,0.1); 
}

@media only screen and (max-width: 440px) {
    .hidden-link {
      display: none;
    }
  }
  @media (prefers-reduced-motion: reduce) {
    .gif {
      animation: none !important;
      transition: none !important;
    }
  }